<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Download wallpapers</title>
    <style>

    body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
 body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("boat-962799.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
      
      .button-container{
display:inline-block;
position:relative;
}

.button-container a{
position: absolute;
bottom:8px;
left:12px;
background-color:#3e8e41;

color:white;
text-transform:uppercase;
padding:3px 7px;
}

     

      .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
      </style>
</head>
<body>
     

      
     
    <div class="row">
      <div class="column">
        
       <div class="button-container">
        <img src="images/hollywood/1.png">
        <a href="/images/hollywood/1.png" download >Download</a>
        </div>
       
        <div class="button-container">
          <img src="images/hollywood/2.png">
          <a href="/images/hollywood/2.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/3.png">
            <a href="/images/hollywood/3.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/4cpimg.png">
              <a href="/images/hollywood/4.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/5.png">
                <a href="/images/hollywood/5.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/6cpimg.png">
                  <a href="/images/hollywood/6.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/7.png">
                    <a href="/images/hollywood/7.png" download >Download</a>
                    </div>
      </div>
       <div class="column">
        <div class="button-container">
          <img src="images/hollywood/8.png">
          <a href="/images/hollywood/8.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/9cpimg.png">
            <a href="/images/hollywood/9.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/10.png">
              <a href="/images/hollywood/10.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/11cpimg.png">
                <a href="/images/hollywood/11.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/12.png">
                  <a href="/images/hollywood/12.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/13cpimg.png">
                    <a href="/images/hollywood/13.png" download >Download</a>
                    </div>
      </div>
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/14.png">
          <a href="/images/hollywood/14.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/15.png">
            <a href="/images/hollywood/15.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/16.png">
              <a href="/images/hollywood/16.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/17.png">
                <a href="/images/hollywood/17.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/18.png">
                  <a href="/images/hollywood/18.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/19.png">
                    <a href="/images/hollywood/19.png" download >Download</a>
                    </div>
                    <div class="button-container">
                      <img src="images/hollywood/20.png">
                      <a href="/images/hollywood/20.png" download >Download</a>
                      </div>
      </div>
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/21cpimg.png">
          <a href="/images/hollywood/21.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/22cpimg.png">
            <a href="/images/hollywood/22.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/23cpimg.png">
              <a href="/images/hollywood/23.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/24.png">
                <a href="/images/hollywood/24.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/25.png">
                  <a href="/images/hollywood/25.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/26cpimg.png">
                    <a href="/images/hollywood/26.png" download >Download</a>
                    </div>
      </div> 
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/27.png">
          <a href="/images/hollywood/21.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/28.png">
            <a href="/images/hollywood/28.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/29cpimg.png">
              <a href="/images/hollywood/29.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/30cpimg.png">
                <a href="/images/hollywood/30.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/31.png">
                  <a href="/images/hollywood/31.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/32.png">
                    <a href="/images/hollywood/32.png" download >Download</a>
                    </div>
      </div> 
    </div>
    <div class="row">
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/33cpimg.png">
          <a href="/images/hollywood/33.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/34cpimg.png">
            <a href="/images/hollywood/34.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/35cpimg.png">
              <a href="/images/hollywood/35.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/36cpimg.png">
                <a href="/images/hollywood/36.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/37.png">
                  <a href="/images/hollywood/37.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/38.png">
                    <a href="/images/hollywood/38.png" download >Download</a>
                    </div>
      </div>
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/39.png">
          <a href="/images/hollywood/39.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/40.png">
            <a href="/images/hollywood/40.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/41cpimg.png">
              <a href="/images/hollywood/42.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/43.png">
                <a href="/images/hollywood/43.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/44.png">
                  <a href="/images/hollywood/44.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/45cpimg.png">
                    <a href="/images/hollywood/45.png" download >Download</a>
                    </div>
      </div>
      <div class="column">
        <div class="button-container">
          <img src="images/hollywood/46.png">
          <a href="/images/hollywood/46.png" download >Download</a>
          </div>
          <div class="button-container">
            <img src="images/hollywood/47.png">
            <a href="/images/hollywood/47.png" download >Download</a>
            </div>
            <div class="button-container">
              <img src="images/hollywood/48.png">
              <a href="/images/hollywood/48.png" download >Download</a>
              </div>
              <div class="button-container">
                <img src="images/hollywood/49.png">
                <a href="/images/hollywood/49.png" download >Download</a>
                </div>
                <div class="button-container">
                  <img src="images/hollywood/50.png">
                  <a href="/images/hollywood/50.png" download >Download</a>
                  </div>
                  <div class="button-container">
                    <img src="images/hollywood/51.png">
                    <a href="/images/hollywood/51.png" download >Download</a>
                    </div>
      </div>
    </div>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="marvelbg.html">Marvel</a>
        <a href="hollywoodbg.html">Hollywood</a>
        <a href="bollywoodbg.html">Bollywood</a>
      </div>
 
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
      }
      </script>
      
</body>
</html>